{
  "name": "comment-to-json",
  "version": "1.1.4",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rlapoele/comment-to-json.git"
  },
  "author": {
    "name": "Renaud Lapoële",
    "email": "rlapoele@gmail.com"
  },
  "homepage": "https://github.com/rlapoele/comment-to-json#readme",
  "issues": "https://github.com/rlapoele/comment-to-json/issues",
  "dependencies": {
    "chalk": "^2.4.1",
    "glob": "^7.1.2",
    "yargs": "^12.0.1"
  },
  "bin": {
    "comment-to-json": "lib/index.js"
  }
}
